# AutoTest

./: pom.xml  test.txt
Chapter5/: pom.xml
InterfaceAutomation/: explain.txt  pom.xml  suite.xml
InterfaceAutomation/src/main/java/CaseData/: Case3.java  CaseUtil.java  GetCase-v2.xls  GetCase-v3.xls  GetCase-v4.xls  GetCase-v5.xls  GetCase.xls  Rest.java  RestUtil.java
InterfaceAutomation/src/main/java/TestUtil/: DBCheck.java  DBCheckUtil.java  HttpClient.java
InterfaceAutomation/src/main/java/TestUtil/Authenticacation/: BaseProcessor.java  WriteBackData.java  explain
InterfaceAutomation/src/main/java/TestUtil/ExcelUtil/: ExcelUtil.java  ExcelUtilTest.java  ExcelUtilTest1.java  ExcelUtilTest2.java  ExcelUtilTest3.java  ExcelUtilTest4.java  ExcelUtilTest5.java  ExcelUtilTest6.java
InterfaceAutomation/src/main/java/TestUtil/HttpClientUtil/: HttpClientGetCookies.java  HttpClientTools.java  HttpClientToolsTest.java  HttpGetClient.java  HttpPostClient.java
InterfaceAutomation/src/main/resources/: suite.xml
InterfaceAutomation/src/test/java/: Asserutil.java  RechargeCase.java
InterfaceAutomation/src/test/java/Case/: ExcelUtilTest1.java  ExcelUtilTest2.java  ExcelUtilTest3.java  ExcelUtilTest4.java  ExcelUtilTest5.java  ExcelUtilTest6.java  ExcelUtilTest7.java
InterfaceAutomation/src/test/java/Entit/: Case3.java  DBCheck.java  DBQuerResult.java  Rest.java  Variable.java  WriteBackData.java  explain.txt
InterfaceAutomation/src/test/java/Util/: Asserutil.java  CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  HttpClientGetCookies.java  HttpClientTools.java  HttpClientToolsTest.java  HttpGetClient.java  HttpPostClient.java  JdbcUtil.java  RestUtil.java  VariableUtil.java
InterfaceAutomation/src/test/resources/: GetCase-v1.xls  GetCase-v2.xls  GetCase-v3.xls  GetCase-v5.xls  GetCase-v6.xls
InterfaceAutomation/test-output/html/: overview.html  suite1_test1_results.html  suites.html
InterfaceAutomation/test-output/xml/: Case.ExcelUtilTest7_results.xml
Mock/: 1.txt  startup1.json
Mock/Project/: Login.json
Mock/TestUtil/: MockGetHttpClient.json  MockPostHttpClient.json  register.json
SummaryInterfaceAutomation/: pom.xml
SummaryInterfaceAutomation/src/test/java/Entity/: AddressCaseEntity.java  CaseDataEntity.java  CaseEntity.java
SummaryInterfaceAutomation/src/test/java/Util/: ExcelReadWriteUtil.java
SummaryInterfaceAutomation/src/test/resources/: GetCase-v6.xls
SummaryUIAutoMation/: pom.xml  suite.xml
SummaryUIAutoMation/src/test/java/Cases/: CaseDataEntityCases.java  CaseDataEntityCases2.java  OpenBrowse.java
SummaryUIAutoMation/src/test/java/Entity/: CaseDataEntity.java  PageEntity.java  UIElement.java
SummaryUIAutoMation/src/test/java/Util/: CaseDataEntityUtil.java  DriverUtil.java  UILibrearyUtil.java
SummaryUIAutoMation/src/test/resources/: Paths.Properties  UILbrary.xml  UiDataTest.xls
SummaryUIAutoMation/test-output/html/: suite1_test1_results.html
UIAutomation/: pom.xml
UIAutomation/src/main/java/: password.java
UIAutomation/src/test/java/com/selenium/basic/: OpenBrowser.java
UIAutomation/src/test/java/com/selenium/data/: test_1.xls  test_2.xlsx
UIAutomation/src/test/java/com/selenium/element/: element.properties
UIAutomation/src/test/java/com/selenium/task/: Baidosearch.java
UIAutomation/src/test/java/com/selenium/testcase/: LoginTestng.java
UIAutomation/src/test/java/com/selenium/util/: ElementLocation.java  Log.java  RangDataPio.java  ReadProperties.java
UIBehaviorDriven/: pom.xml
UIBehaviorDriven/src/: suite.xml
UIBehaviorDriven/src/test/java/: 1.txt
UIBehaviorDriven/src/test/java/Cases/: CaseDataEntityCases2.java  OpenBrowse.java
UIBehaviorDriven/src/test/java/Entity/: CaseDataEntity.java  WriteBackData.java
UIBehaviorDriven/src/test/java/Util/: CaseDataEntityUtil.java  CustomListener.java  ExcelUtil.java  ReadPropertiesUtil.java  ScreenshotUtil.java  UILibrearyUtil.java
UIBehaviorDriven/src/test/resources/: UILbrary.xml  UiDataTest.xls
UIBehaviorDriven/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
UIBehaviorDriven/test-output/screenshhot/登录/2021-06-25/: 1624594622233jpg  1624594624746jpg
UIBehaviorDriven/test-output/xml/: Cases.CaseDataEntityCases2_results.xml  Cases.OpenBrowse_results.xml
UIDataDriver/: pom.xml
UIDataDriver/src/test/java/Cases/: CaseDataEntityCases.java  CaseDataEntityCases2.java  OpenBrowse.java
UIDataDriver/src/test/java/Util/: Assertion.java  ReadPropertiesUtil.java  UILibrearyUtil.java
UIDataDriver/test-output/html/: overview.html  suites.html
