-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 20.816 sec <<< FAILURE!
RunAutoMation(Cases.CaseDataEntityCases2)  Time elapsed: 3.786 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Cases.CaseDataEntityCases2.RunAutoMation(CaseDataEntityCases2.java:43)

RunAutoMation(Cases.CaseDataEntityCases2)  Time elapsed: 2.902 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Cases.CaseDataEntityCases2.RunAutoMation(CaseDataEntityCases2.java:43)

RunAutoMation(Cases.CaseDataEntityCases2)  Time elapsed: 2.58 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Cases.CaseDataEntityCases2.RunAutoMation(CaseDataEntityCases2.java:43)

RunAutoMation(Cases.CaseDataEntityCases2)  Time elapsed: 2.565 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Cases.CaseDataEntityCases2.RunAutoMation(CaseDataEntityCases2.java:43)

